{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/tables/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawler|spider|scrap|preview|facebookexternalhit|whatsapp|telegram|twitterbot|slackbot|discordbot|linkedinbot|skypeuripreview|embedly|pinterest|vkshare).*"
        }
      ],
      "destination": "/api/table-og?id=:id",
      "missing": [
        {
          "type": "query",
          "key": "via"
        }
      ]
    },
    {
      "source": "/places/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawler|spider|scrap|preview|facebookexternalhit|whatsapp|telegram|twitterbot|slackbot|discordbot|linkedinbot|skypeuripreview|embedly|pinterest|vkshare).*"
        }
      ],
      "destination": "/api/place-og?id=:id",
      "missing": [
        {
          "type": "query",
          "key": "via"
        }
      ]
    },
    {
      "source": "/places",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|crawler|spider|scrap|preview|facebookexternalhit|whatsapp|telegram|twitterbot|slackbot|discordbot|linkedinbot|skypeuripreview|embedly|pinterest|vkshare).*"
        }
      ],
      "destination": "/api/place-og",
      "missing": [
        {
          "type": "query",
          "key": "via"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
